# transistor-background-fetch

./: .gitignore  404.html  CHANGELOG.md  CNAME  Package.swift  TSBackgroundFetch.podspec  index.html  sitemap.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/transistorsoft/backgroundfetch/: ExampleInstrumentedTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/tsbackgroundfetch/: build.gradle  consumer-rules.pro
android/tsbackgroundfetch/src/main/: AndroidManifest.xml
android/tsbackgroundfetch/src/main/java/com/transistorsoft/tsbackgroundfetch/: BGTask.java  BackgroundFetch.java  BackgroundFetchConfig.java  BootReceiver.java  FetchAlarmReceiver.java  FetchJobService.java  LifecycleManager.java
android/tsbackgroundfetch/src/test/java/com/transistorsoft/tsbackgroundfetch/: TSBackgroundFetchTest.java
android/versioning/: tsbackgroundfetch.properties
assets/css/: site.css
assets/js/: method-groups.js  search-scope.js  toc-icons.js
capacitor/: index.html
capacitor/BackgroundFetch/: index.html
capacitor/BackgroundFetchConfig/: index.html
capacitor/BackgroundFetchStatus/: index.html
capacitor/HeadlessEvent/: index.html
capacitor/NetworkType/: index.html
capacitor/TaskConfig/: index.html
capacitor/debugging/: index.html
capacitor/examples/: index.html
capacitor/setup/: index.html
cordova/: index.html
cordova/BackgroundFetch/: index.html
cordova/BackgroundFetchConfig/: index.html
cordova/BackgroundFetchStatus/: index.html
cordova/HeadlessEvent/: index.html
cordova/NetworkType/: index.html
cordova/TaskConfig/: index.html
cordova/debugging/: index.html
cordova/examples/: index.html
cordova/setup/: index.html
flutter/: index.html
flutter/BackgroundFetch/: index.html
flutter/BackgroundFetchConfig/: index.html
flutter/BackgroundFetchStatus/: index.html
flutter/HeadlessEvent/: index.html
flutter/NetworkType/: index.html
flutter/TaskConfig/: index.html
flutter/debugging/: index.html
flutter/examples/: index.html
flutter/setup/: index.html
ios/TSBackgroundFetch/: DemoApp-Info.plist
react-native/: index.html
react-native/BackgroundFetch/: index.html
react-native/BackgroundFetchConfig/: index.html
react-native/BackgroundFetchStatus/: index.html
react-native/HeadlessEvent/: index.html
scripts/: build-ios.sh  publish-android.sh  publish-ios.sh
search/: search_index.json
versioning/: TSBackgroundFetch.properties
(+40 files in other folders)
