// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion   = 34
        targetSdkVersion    = 34
        appCompatVersion   = "1.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

group = 'com.transistorsoft'

nexusPublishing {
    packageGroup = 'com.transistorsoft'
    repositories {
        sonatype {
            stagingProfileId = findProperty('ossrhStagingProfileId') ?: System.getenv('OSSRH_STAGING_PROFILE_ID')
            nexusUrl = uri('https://s01.oss.sonatype.org/service/local/')
            snapshotRepositoryUrl = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
            // Read from Gradle properties or fall back to environment variables
            username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
            password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

